html {
  scrollbar-width: none;
}

body {
  background-image: url("efe-kurnaz-RnCPiXixooY-unsplash\ \(1\).jpg");
  background-size: auto;
  min-height: 140vh;
  background-position: center;
  margin-bottom: 15px;
  clear: both;
}

.container-fluid3 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 25px;
  column-gap: 30px;
  margin-top: 150px;
  padding-left: 155px;
  padding-right: 155px;
}

.card-ws {
  border-radius: 5%;
  background: none;
  border-color: linear-gradient(to bottom, rgba(74, 205, 165, 0.8), rgba(215, 29, 150, 0.5));
  border-width: 2px;
  background-color: rgba(57, 37, 108, 0.3);
}

.card-img-top1 {
  border-radius: 5%;
}

.card-body {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.card-text {
  color: aliceblue;
  font-weight: bold;
  margin-top: 10px;
}

.git1:hover {
  background-color: white;
  color: black;
  transition: 1s;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .footer2 {
    margin-top: 100px;
  }
}

@media (max-width: 767px) and (min-width: 321px) {
  .body-3 {
    height: 220vh;
  } 

  .container-fluid3 {
    padding: 50px; 
  }

  .card-body-3 {
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 10px;
  }

  .git1 {
    width: 150%;
  }
}

@media (max-width: 320px) and (min-width: 214px) {
  .body-3 {
    height: 180vh;
  } 

  .container-fluid3 {
    padding: 50px; 
  }

  .card-body-3 {
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 4px;
    grid-template-columns: 2fr 1fr;
  }

  .git1 {
    width: 100%;
  }

  .btn-3 {
    width: 16%;
  }
}